{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.383719",
   "Default View_TopLeft":"2499,86",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 11 -x 5690 -y 270 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 11 -x 5690 -y 290 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 11 -x 5690 -y 250 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 11 -x 5690 -y 310 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x -110 -y 940 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 11 -x 5690 -y 910 -defaultsOSRD
preplace port port-id_dphy_clk_lp_n -pg 1 -lvl 0 -x -110 -y 980 -defaultsOSRD
preplace port port-id_dphy_clk_lp_p -pg 1 -lvl 0 -x -110 -y 960 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x -110 -y 1020 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x -110 -y 1000 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x -110 -y 1060 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x -110 -y 1040 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x -110 -y 1410 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -x 3390 -y 840 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -x 3790 -y 930 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 6 -x 3390 -y 660 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -x 3020 -y 910 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -x 2380 -y 1040 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -x 4610 -y 122 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 9 -x 4610 -y 390 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 8 -x 4220 -y 630 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 80 -y 1200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -x 5412 -y 330 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 940 -y 860 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 10 -x 5412 -y 910 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -x 410 -y 830 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 7 -x 3790 -y 700 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 9 -x 4610 -y 1020 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -x 2380 -y 700 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 8 -x 4220 -y 1030 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 9 -x 4610 -y 758 -defaultsOSRD
preplace inst rst_clk_wiz_0_150M -pg 1 -lvl 2 -x 410 -y 1290 -defaultsOSRD
preplace inst AXI_ImageModeSelect_1 -pg 1 -lvl 7 -x 3790 -y 1160 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 2380 -y 1490 -defaultsOSRD
preplace netloc DVIClocking_0_SerialClk 1 6 4 3580J 580 3970J 850 NJ 850 4780
preplace netloc DVIClocking_0_aLockedOut 1 6 1 3580 680n
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 2880 900n
preplace netloc PixelClk_Generator_clk_out1 1 6 4 3620 590 4000 870 4410 870 4770J
preplace netloc axi_vdma_0_mm2s_introut 1 8 1 4430 670n
preplace netloc axi_vdma_0_s2mm_introut 1 8 1 4390 690n
preplace netloc clk_wiz_0_locked 1 1 1 220 870n
preplace netloc clk_wiz_1_locked 1 4 2 2550 670 NJ
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 2 2540 650 NJ
preplace netloc dphy_clk_lp_n_1 1 0 4 -70J 550 NJ 550 NJ 550 1090J
preplace netloc dphy_clk_lp_p_1 1 0 4 -90J 490 NJ 490 NJ 490 2200J
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 1020 NJ 1020 600J 1120 2180J
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 1000 NJ 1000 610J 1130 2160J
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 1060 NJ 1060 580J 1140 1090J
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 1040 NJ 1040 590J 1150 2200J
preplace netloc mm_clk_150 1 1 9 210J 570 NJ 570 NJ 570 2840 740 3220 740 3570 600 3960 760 4420 270 5152
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 -10 530 NJ 530 NJ 530 2220 490 NJ 490 NJ 490 NJ 490 NJ 490 4440J 520 NJ 520 5660
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 10 240 540 NJ 540 2210J 560 NJ 560 NJ 560 3590 570 4050J 840 NJ 840 4760J 820 5650
preplace netloc ref_clk_200 1 1 3 230J 1190 NJ 1190 2220
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 7 730 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 4410
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 740 590 2140J
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 7 1 3980 740n
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 7 2 4020 820 4390J
preplace netloc s_axil_clk_50 1 1 9 200 930 770 580 2130 810 2860 750 NJ 750 3600 560 4030 260 NJ 260 5172
preplace netloc v_axi4s_vid_out_0_locked 1 9 1 4800 900n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 3 4050 880 NJ 880 4760
preplace netloc v_tc_0_irq 1 8 1 4440 738n
preplace netloc xlconcat_0_dout 1 9 1 4800 400n
preplace netloc rst_clk_wiz_0_150M_peripheral_aresetn 1 2 5 N 1330 N 1330 2540 1170 N 1170 N
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 7 780 600 2110 840 2870 780 3200 930 3610 810 4040 830 4460
preplace netloc gpio_io_i_0_1 1 0 5 NJ 1410 NJ 1410 NJ 1410 NJ 1410 2540
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 3580 840n
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 3210 820n
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 2850 880n
preplace netloc axi_mem_intercon_1_M00_AXI 1 9 1 4760 320n
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 5182 122n
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 8 1 4400 610n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 8 1 4390 62n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 8 1 4400 330n
preplace netloc dphy_hs_clock_1 1 0 4 -80J 560 NJ 560 NJ 560 2190J
preplace netloc processing_system7_0_DDR 1 10 1 NJ 270
preplace netloc processing_system7_0_FIXED_IO 1 10 1 NJ 290
preplace netloc processing_system7_0_GPIO_0 1 10 1 NJ 250
preplace netloc processing_system7_0_IIC_0 1 10 1 NJ 310
preplace netloc processing_system7_0_M_AXI_GP0 1 2 9 790 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 4430J 510 NJ 510 5670
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 5 1100 550 NJ 550 NJ 550 NJ 550 4050J
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 2120 670n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 5 NJ 830 2540J 760 NJ 760 3620J 800 3990
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 2180 850n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 2170 860 NJ
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 2160 800 NJ 800 3170J 920 3560J
preplace netloc rgb2dvi_0_TMDS 1 10 1 NJ 910
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 9 1 4790 880n
preplace netloc v_tc_0_vtiming_out 1 8 1 4450 960n
preplace netloc AXI_GammaCorrection_0_m_axis_video 1 6 2 3620 820 3960
preplace netloc AXI_ImageModeSelect_1_m_axis_video 1 7 1 4010 580n
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 4 2150J 790 NJ 790 3160J 940 3560
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 1 1100 930n
levelinfo -pg 1 -110 80 410 940 2380 3020 3390 3790 4220 4610 5412 5690
pagesize -pg 1 -db -bbox -sgen -300 -20 5810 2020
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"2"
}
